# spring-fetch

./: .gitignore  README.md  pom.xml
src/main/java/ru/standardsolutions/: App.java  FetchManager.java  FetchRequestParser.java  FetchResponse.java  FetchSpecification.java  Operator.java  Parser.java  SortDirection.java
src/main/java/ru/standardsolutions/dto/: FetchRequest.java  FetchRequestDto.java  FetchResponse.java  Paging.java  SortDirection.java
src/main/java/ru/standardsolutions/dto/generic/: GenericFetchRequestDto.java  Sortable.java
src/main/java/ru/standardsolutions/dto/generic/filters/: Filters.java
src/main/java/ru/standardsolutions/dto/generic/filters/types/: Period.java
src/main/java/ru/standardsolutions/dto/shared/: SortDirection.java
src/main/java/ru/standardsolutions/request/: FetchRequest.java  FetchRequestBuilder.java  FilterRequest.java  PageRequest.java  SortRequest.java
src/test/java/ru/standardsolutions/: AppTest.java
